{
  "name": "documentos-svc",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint --max-warnings=0 '{src,__tests__}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,__tests__}/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "copy:protos": "cpy ../../_proto ./src/_proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.4",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "^8.0.6",
    "@nestjs/microservices": "^8.0.6",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/sequelize": "0.1.0",
    "@types/pino-pretty": "^4.7.1",
    "@types/sequelize": "^4.28.10",
    "aigle": "1.14.1",
    "lodash": "4.17.15",
    "nestjs-pino": "1.2.0",
    "pg": "8.2.1",
    "pino": "6.3.0",
    "pino-pretty": "^5.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "sequelize": "5.21.11",
    "sequelize-cursor-pagination": "1.7.0",
    "sequelize-typescript": "1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "7.2.0",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.1.1",
    "@types/express": "^4.17.8",
    "@types/faker": "4.1.12",
    "@types/jest": "25.2.3",
    "@types/lodash": "4.14.153",
    "@types/node": "14.0.5",
    "@types/sequelize": "4.28.9",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "cpy-cli": "3.1.1",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-prettier": "3.1.3",
    "faker": "4.1.0",
    "jest": "26.0.1",
    "jest-extended": "0.11.5",
    "pino-pretty": "4.0.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "supertest": "^6.0.0",
    "ts-jest": "26.0.0",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.9.3"
  }
}
